A .-
B -...
C -.-.
D -..
E .
F ..-.
G --.
H ....
I ..
J .---
K -.-
L .-..
M --
N -.
O ---
P .--.
Q --.-
R .-.
S ...
T -
U ..-
V ...-
W .--
X -..-
Y -.--
Z --..

ESC .-.-
SPACE ---.
BACK ----
ENTER .---.
SHIFT ..--
CTRL -.-..
ALT -.-.-

1 .----
2 ..---
3 ...--
4 ....-
5 .....
6 -....
7 --...
8 ---..
9 ----.
0 -----

UP ..-..
LEFT .-...
DOWN .-.-.
RIGHT ...-.

. .-.-.-
, --..--
: ---...
; ..-.-
? ..--..
! ..--.
" .-..-.
' .----.
= -...-
+ -.--.
- -.---
/ .-..-
\ --.--
( .--..
) .--.-
{ --..-
} --.-.
[ -..-.
] -..--

Copy CTRL+C -.....
Cut CTRL+X .-....
Paste CTRL+V ..-...
Undo CTRL+Z ...-..
Redo CTRL+Y ....-.
Save CTRL+S .....-

Toggle RGB ..-..-

Slow ........
Fast .......-
Visibility -.......
